<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            touch-action: none;
            background: black;
            user-select: none;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        #stats {
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            /* font-size: 2rem; */
            font-family: sans-serif;
            /* background-color: rgba(255, 255, 255, 0.2); */
            padding: 3px;
        }

        #stats span::before {
            content: attr(data-name) ": ";
            border-right: 1px solid white;
        }

    </style>
    <title>Mandlebrot Set</title>
</head>

<body>
    <canvas id="canvas"></canvas>
    <div id="stats">
        <span data-name="zoom"></span>
    </div>
    <script src="main.ts" type="module"></script>
</body>

</html>
